<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Data Mahasiswa" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="Data Kelas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Data Dosen" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_developer_board_black_24dp"
            android:title="Info Pengembang" />
    </group>

</menu>
